{
  "site": {
    "title": "AI Essentials for Qualifiers",
    "base_url": "https://course1-elearning.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/favicon.svg",
    "logo": "/images/logo.svg",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "AI Essentials"
  },
  "settings": {
    "search": false,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "light",
    "summary_length": 200,
    "blog_folder": "blog"
  },
  "params": {
    "course_title": "AI Essentials for Qualifiers",
    "course_subtitle": "Static-site deployment skills for the modern web",
    "course_level": "AQF Level 5",
    "copyright": "Witch Daddy Labs"
  },
  "navigation_button": {
    "enable": false,
    "label": "",
    "link": ""
  },
  "google_tag_manager": {
    "enable": false
  },
  "disqus": {
    "enable": false
  },
  "metadata": {
    "meta_author": "Static HTML & AI",
    "meta_description": "A hands-on course teaching static-site deployment for AI-fluent graduates"
  },
  "llms": {
    "generate_llms_txt": false,
    "generate_llms_full_txt": false,
    "generate_individual_md": false,
    "include": [],
    "exclude": []
  }
}
